apiVersion: v1
kind: Service
metadata:
  name: api-api-8000-http
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: iss-api-api-8000-http.pastudan
      prefix: "/"
      service: http://iss-api-api-8000-http.pastudan:8000
      host: iss-api-api-8000--pastudan.kubesail.io
      timeout_ms: 10000
      use_websocket: true
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: iss-api
